.about{
    padding-bottom: 2rem;

    .bio-image{
        height: 50vh;
        width: 100%;
        margin-bottom:10px;
        background:
        linear-gradient(
            to right, /*THIS DIRECTS THE DIRECTION YOU WANT THE GRADIENT TO BE*/
            rgba($back-color, 0.9),
            rgba($back-color, 0.3)
        ),
        url('../images/background.jpg') center top;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        text-align: center;
        p {
            margin-bottom:2rem;
            line-height: 1.3;
        }
        h2{
            color: $primary-color;
            text-align: center;
            font-size: 1.6rem;
        } 
        h5{
            margin: 20px 0 10px;
            font-size: 1.2rem;
            span{
                color: $primary-color;
            }
        }
    }

    .bio_read{
        width:80%;
        margin: 0 auto;
        p{
            text-align: justify;
            margin-bottom: 25px;
            color: $secondary-color;
            line-height: 1.2;
        }
    }

    .expertise{
        width:80%;
        margin: 0 auto;
        text-align: center;
        h5{
            margin: 50px 0 40px;
            font-size: 1.4rem;
            color: $primary-color ;
            font-weight: 600;
        }
        &_img{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
            gap: 20px;
            align-items: center;
            text-align: center;
            place-items:  center;
            img{
                width: 60px;
                @include transition-ease;
            }
            img:hover{
                transform: scale(1.2);
            }
        }
    }

    .services{
        width:80%;
        margin: 0 auto;
        text-align: center;
        h4{
            margin: 60px 0 40px;
            font-size: 1.4rem;
            color: $primary-color ;
            font-weight: 600;
        }
        &_box{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            &_card{
                background-color: black;
                padding: 10px 20px;
                border-radius: 10px;
                @include transition-ease;
                cursor: pointer;
                .bi{
                color: $primary-color;
                font-size: 40px;
                    }
                .pra{
                    p{
                        text-align: justify;
                        line-height: 1.4;
                        color:  $secondary-color;
                    }
                }
            }
            &_card:hover{
                transform: scale(1.1);
            }
            
        }
    }

    .social-icons{
        display: flex;
        flex-direction: column;
    }

    footer{
        transform: 
            rotate(90deg)
            translate(-3rem, -5rem);
    }
}