.project{
    padding-bottom: 2rem;

    &-image{
        height: 35vh;
        width: 100%;
        margin-bottom:10px;
        background:
        linear-gradient(
            to right, /*THIS DIRECTS THE DIRECTION YOU WANT THE GRADIENT TO BE*/
            rgba($back-color, 0.9),
            rgba($back-color, 0.3)
        ),
        url('../images/background.jpg') center top;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        text-align: center;
        h2{
            color: $primary-color ;
        }
    }

    &-display{
        width: 80%;
        margin: 50px auto 10px;
        &-box{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
            gap: 30px;
            place-items:  center;
            .project-display_box_card{
                width: 290px;
                text-align: center;
                iframe{
                    width:100%;
                    height:320px;
                    border: 4px solid #777;
                    border-radius:20px;
                }
                a{
                    color: $secondary-color;
                    font-size: 1.3rem;
                    p{
                        margin: 20px auto 30px;
                    }
                }
            }
        }
    }



    .social-icons{
        display: flex;
        flex-direction: column;
    }

    footer{
        transform: 
            rotate(90deg)
            translate(-3rem, -5rem);
    }
}